VITE_SUPABASE_PROJECT_ID="gautcjatzseiyzxlnkra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdXRjamF0enNlaXl6eGxua3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjMyNDEsImV4cCI6MjA3NzgzOTI0MX0.dbnhEa13M5gkDn_c7CVIl-2x84kGq8ustnqQS1tw6Gg"
VITE_SUPABASE_URL="https://gautcjatzseiyzxlnkra.supabase.co"
