VITE_SUPABASE_PROJECT_ID="qivroruezcxdnueuojkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdnJvcnVlemN4ZG51ZXVvamtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDQ5NzYsImV4cCI6MjA2ODg4MDk3Nn0.IAYO-KwrA41LGlUkKGCXtdhzkVd7IR_o7aNwdXsDTt4"
VITE_SUPABASE_URL="https://qivroruezcxdnueuojkg.supabase.co"
